VITE_PUBLIC_PATH=/

# 解决跨越的代理，可以配置多个
# 例子： VITE_PROXY=[["/basic-api", "http://localhost:3200"]]
VITE_PROXY_LIST=[["/hubApi", "https://hub.test.realibox.com/api/oem"], ["/scene", "https://hub.test.realibox.com/api/hub/v1/studio/scenes/publish"], ["/mockApi", "https://mock.apifox.cn/m1/2470017-0-default"]]

VITE_GLOB_API_URL=/hubApi
VITE_GLOB_API_SCENE_URL=/scene
